name   = Net-SFTP-Foreign-Exceptional
author = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = GSI Commerce

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.008
[NextRelease]
[OurPkgVersion]
[PodWeaver]
[@TestingMania]
; must occur before [PerlTidy] for compile tests to run
enable = CheckChangesTests,ConsistentVersionTest
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
[Git::NextVersion]
[@GitHub]
metacpan = 1
[LocalBrew]
brews = pristine-perl-5.8.9
brews = pristine-perl-5.10.1
brews = pristine-perl-5.12.4
brews = pristine-perl-5.14.1
[InstallRelease]
